<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns3:EmailAddressValidationReply xmlns:ns3="http://www.rhedcloud.org/EmailAddressValidationService/">
         <Result action="Query" status="success" xmlns="http://www.openeai.org/openeai/"/>
         <EmailAddressValidation xmlns="http://www.rhedcloud.org/emailvalidation/">
            <ValidationProvider>NeverBounce</ValidationProvider>
            <EmailAddress>aws-admin-1@emory.edu</EmailAddress>
            <StatusCode>0</StatusCode>
            <StatusDescription>Verified as real address</StatusDescription>
            <Property>
               <PropertyName>PaidCreditsUsed</PropertyName>
               <PropertyValue>1</PropertyValue>
            </Property>
            <Property>
               <PropertyName>PaidCreditsRemaining</PropertyName>
               <PropertyValue>10765</PropertyValue>
            </Property>
            <Property>
               <PropertyName>FreeCreditsUsed</PropertyName>
               <PropertyValue>0</PropertyValue>
            </Property>
            <Property>
               <PropertyName>FreeCreditsRemaining</PropertyName>
               <PropertyValue>0</PropertyValue>
            </Property>
            <Property>
               <PropertyName>Flags</PropertyName>
               <PropertyValue>HAS_DNS,HAS_DNS_MX,ACEDEMIC_HOST</PropertyValue>
            </Property>
         </EmailAddressValidation>
      </ns3:EmailAddressValidationReply>
   </soapenv:Body>
</soapenv:Envelope>
