<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ema="http://www.rhedcloud.org/EmailAddressValidationService/" xmlns:ema1="http://www.rhedcloud.org/emailvalidation/">
   <soapenv:Header/>
   <soapenv:Body>
      <ema:EmailAddressValidationQueryRequest>
         <ema1:EmailAddressValidationQuerySpecification>
            <ema1:EmailAddress>aws-admin-1@emory.edu</ema1:EmailAddress>
         </ema1:EmailAddressValidationQuerySpecification>
      </ema:EmailAddressValidationQueryRequest>
   </soapenv:Body>
</soapenv:Envelope>
